<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddWord</class>
 <widget class="QDialog" name="DialogAddWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Добавить слово</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DialogAddWord{
	background-color: rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QLabel" name="labelNewImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelAddRus">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(80, 80, 80);</string>
   </property>
   <property name="text">
    <string>Русский:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineAddEng">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>230</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineAddEng{
	color: rgb(80, 80, 80);
	background-color: rgba(217,255,189, 255);
	border-radius: 3px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClearImage">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Без изображения</string>
   </property>
   <property name="styleSheet">
    <string notr="true">#btnClearImage{
border-image: url(:/res/img/close.png);
}

#btnClearImage:hover{
border-image: url(:/res/img/closeHover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFinishAddWord">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#btnFinishAddWord{
color: rgb(80, 80, 80);
background-color: rgba(187,242,254, 255);
border: 0px solid black;
border-radius: 30px;
}

#btnFinishAddWord::hover{
	background-color: rgba(159,236,254, 255);
}</string>
   </property>
   <property name="text">
    <string>Готово</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAddEng">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(80, 80, 80);</string>
   </property>
   <property name="text">
    <string>English:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(80, 80, 80);</string>
   </property>
   <property name="text">
    <string>Новое слово:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChangeImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#btnChangeImage{
color: rgb(80, 80, 80);
background-color: rgba(255,234,189, 255);
border: 0px solid black;
border-radius: 5px;
}

#btnChangeImage::hover{
	background-color: rgba(255,225,161, 255);
}</string>
   </property>
   <property name="text">
    <string>Выбрать изображение...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineAddRus">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>230</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineAddRus{
	color: rgb(80, 80, 80);
	background-color: rgba(217,255,189, 255);
	border-radius: 3px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
